# name: push-deploy-world

# on:
#   schedule:
#     - cron: "0 10 * * *"
#   push:
#     branches:
#       - "main"
#   pull_request:

# jobs:
#   skip-up-to-date-schedules:
#     runs-on: ubuntu-latest
#     outputs:
#       out_of_date: ${{ steps.set_output.outputs.sdk7 == 0 }}
#     steps:
#       - name: SDK7 outdated status (value == 0 is out-of-date)
#         id: set_output
#         run: |
#           echo "sdk7=$(curl -s https://api.github.com/repos/decentraland/js-sdk-toolchain/commits/main | jq -r "((now - (.commit.author.date | fromdateiso8601) ) / (60*60*24) | trunc)")"

#       - name: Print condition
#         run: echo "Is it up-to-date? ${{ steps.set_output.outputs.sdk7 == 0 }}"
#   push-or-pr:
#     uses: ./.github/workflows/with-version.yml
#     with:
#       dcl-sdk-package:

#   build-and-deploy:
#     needs: skip-up-to-date-schedules
#     runs-on: ubuntu-latest
#     if: ${{ github.event_name != 'schedule' || needs.skip-up-to-date-schedules.outputs.out_of_date }}
#     steps:
#       - uses: actions/checkout@v3
#       - uses: actions/setup-node@v3
#         with:
#           node-version: 18
#       - uses: actions/github-script@v6
#         id: get-branch-realm-name
#         env:
#           BRANCH: ${{ github.head_ref || github.ref }}
#         with:
#           script: return `sdk7-test-scenes-${process.env.BRANCH.replaceAll('/', '-').replaceAll('refs-heads-', '').substr(0, 28)}`
#           result-encoding: string
#       - uses: actions/github-script@v6
#         id: get-sdk-version
#         with:
#           script: return require('./package.json').dependencies['@dcl/sdk']
#           result-encoding: string
#       - name: install
#         run: npm i --workspaces
#       - name: build
#         run: npm run build
#       - name: export-static (branch)
#         run: >
#           npm run export-static -- \
#             --realmName ${{steps.get-branch-realm-name.outputs.result}} \
#             --commsAdapter ws-room:ws-room-service.decentraland.org/rooms/${{steps.get-branch-realm-name.outputs.result}} \
#             --baseUrl '${{ secrets.SDK_TEAM_S3_BASE_URL }}/ipfs' \
#             --destination "$(pwd)/ipfs"
#       - name: upload to s3
#         run: >
#           npx @dcl/cdn-uploader@next \
#               --bucket ${{ secrets.SDK_TEAM_S3_BUCKET }} \
#               --local-folder "$(pwd)/ipfs" \
#               --bucket-folder 'ipfs'
#         env:
#           AWS_ACCESS_KEY_ID: ${{ secrets.SDK_TEAM_AWS_ID }}
#           AWS_SECRET_ACCESS_KEY: ${{ secrets.SDK_TEAM_AWS_SECRET }}
#       - name: Find Comment
#         uses: peter-evans/find-comment@v1
#         if: github.event_name == 'pull_request' && github.event.pull_request.head.repo.full_name == github.repository
#         id: fc
#         with:
#           issue-number: ${{ github.event.pull_request.number }}
#           comment-author: 'github-actions[bot]'
#           body-includes: Test this pull request
#       - name: Create or update comment
#         uses: peter-evans/create-or-update-comment@v1
#         if: github.event_name == 'pull_request' && github.event.pull_request.head.repo.full_name == github.repository
#         with:
#           comment-id: ${{ steps.fc.outputs.comment-id }}
#           issue-number: ${{ github.event.pull_request.number }}
#           body: |
#             # Test this pull request
#             - The `/changerealm` command to test [test in-world](https://play.decentraland.zone/?realm=${{ secrets.SDK_TEAM_S3_BASE_URL }}/ipfs/${{steps.get-branch-realm-name.outputs.result}}
#                ```bash
#                # branch name
#                /changerealm ${{ secrets.SDK_TEAM_S3_BASE_URL }}/ipfs/${{steps.get-branch-realm-name.outputs.result}}
#                ```
#           edit-mode: replace
